# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target app-glue

build CMakeFiles/app-glue.dir/C_/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app-glue C$:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\app-glue.dir\C_\Users\Loyalist\AppData\Local\Android\Sdk\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  IN_ABS = C:\Users\Loyalist\AppData\Local\Android\Sdk\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\app-glue.dir
  OBJECT_FILE_DIR = CMakeFiles\app-glue.dir\C_\Users\Loyalist\AppData\Local\Android\Sdk\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target app-glue


#############################################
# Link the static library libapp-glue.a

build libapp-glue.a: C_STATIC_LIBRARY_LINKER__app-glue CMakeFiles/app-glue.dir/C_/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\app-glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libapp-glue.a
  TARGET_PDB = app-glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_order_depends_target_native-activity: phony || libapp-glue.a
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/android/AndroidWindow.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/android/AndroidWindow.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\android\AndroidWindow.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\android\AndroidWindow.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\android
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/ElapsedTimer.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/ElapsedTimer.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\ElapsedTimer.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\ElapsedTimer.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/GraphicsApplication.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/GraphicsApplication.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\GraphicsApplication.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\GraphicsApplication.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/GraphicsSystem.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/GraphicsSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\GraphicsSystem.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\GraphicsSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/Object.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/Object.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\Object.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\Object.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/Window.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/Window.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\Window.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\Window.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/OGL/OGL.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/OGL/OGL.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\OGL\OGL.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\OGL\OGL.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\OGL
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/OGL/OGLGraphicsSystem.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/source/OGL/OGLGraphicsSystem.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\OGL\OGLGraphicsSystem.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\source\OGL\OGLGraphicsSystem.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\source\OGL
build CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/GraphicsTest/TestApplication.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/GraphicsTest/TestApplication.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\GraphicsTest\TestApplication.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\GraphicsTest\TestApplication.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir\E_\Codes\Android-Proju\GraphicsTest
build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity E$:/Codes/Android-Proju/build/android/app/src/main/cpp/main.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../GraphicsTest -IE:/Codes/Android-Proju/build/android/app/src/main/cpp/../../../../../../include/android -IC:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Codes\Android-Proju\build\android\app\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library E:\Codes\Android-Proju\build\android\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-activity.so

build E$:/Codes/Android-Proju/build/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/android/AndroidWindow.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/ElapsedTimer.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/GraphicsApplication.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/GraphicsSystem.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/Object.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/Window.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/OGL/OGL.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/source/OGL/OGLGraphicsSystem.cpp.o CMakeFiles/native-activity.dir/E_/Codes/Android-Proju/GraphicsTest/TestApplication.cpp.o CMakeFiles/native-activity.dir/main.cpp.o | libapp-glue.a || libapp-glue.a
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid libapp-glue.a -lEGL -lGLESv2 -llog -lm "C:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Codes\Android-Proju\build\android\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codes\Android-Proju\build\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\Loyalist\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codes\Android-Proju\build\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\Loyalist\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\Codes\Android-Proju\build\android\app\src\main\cpp -BE:\Codes\Android-Proju\build\android\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build app-glue: phony libapp-glue.a
build libnative-activity.so: phony E$:/Codes/Android-Proju/build/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so
build native-activity: phony E$:/Codes/Android-Proju/build/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libapp-glue.a E$:/Codes/Android-Proju/build/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-activity.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Codes/Android-Proju/build/android/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Loyalist/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Codes/Android-Proju/build/android/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
